<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JPM-rt-ITD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DUN-56-e6q">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JPM-rt-ITD" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H41-ud-FQp">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o3Q-ko-uB8" kind="relationship" relationship="viewControllers" id="GKT-JW-kKH"/>
                        <segue destination="q2q-1k-s24" kind="relationship" relationship="viewControllers" id="MDr-kN-BSM"/>
                        <segue destination="z5b-xn-9Yv" kind="relationship" relationship="viewControllers" id="nYN-yw-8Nu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLh-9A-yh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-197"/>
        </scene>
        <!--Table View Controller - 联系人-->
        <scene sceneID="2GV-l2-8yB">
            <objects>
                <tableViewController id="Ig3-Xc-6nm" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0vn-XG-Whk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" id="9Wf-1r-Epg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="zvb-ZL-OsN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAt-WE-Jkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-877"/>
        </scene>
        <!--Navigation Controller - 联系人-->
        <scene sceneID="51D-6o-q5e">
            <objects>
                <navigationController definesPresentationContext="YES" id="o3Q-ko-uB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="x3n-qg-Xfh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJb-IW-aMb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ig3-Xc-6nm" kind="relationship" relationship="rootViewController" id="x4o-5G-5ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMM-MQ-xhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-870"/>
        </scene>
        <!--Table View Controller - 通话记录-->
        <scene sceneID="WkH-ut-cxo">
            <objects>
                <tableViewController id="o7I-ji-Ww9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9iZ-Vl-4kI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentsCell" id="bvI-Ue-A2L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="通话记录" id="jpT-gE-AVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FR-3H-949" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-169"/>
        </scene>
        <!--Table View Controller - 设置-->
        <scene sceneID="vSQ-Tv-rnH">
            <objects>
                <tableViewController id="aUb-Ex-Hle" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UO2-1Z-I8z">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="1WO-tI-3fb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="4af-cW-ozW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOY-rG-eGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="524"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="Lrf-0K-bCt">
            <objects>
                <navigationController definesPresentationContext="YES" id="z5b-xn-9Yv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="bSh-sr-3zc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fV-H4-NDd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUb-Ex-Hle" kind="relationship" relationship="rootViewController" id="q4h-bN-f0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3U-Hg-b2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="524"/>
        </scene>
        <!--Navigation Controller - 通话记录-->
        <scene sceneID="SID-lM-mtB">
            <objects>
                <navigationController definesPresentationContext="YES" id="q2q-1k-s24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通话记录" id="oVV-Ee-7rY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkO-Jz-neQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7I-ji-Ww9" kind="relationship" relationship="rootViewController" id="3Es-xY-ceV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhq-Ov-dxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-176"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>